{
  "name": "create-my-template",
  "version": "1.0.0",
  "description": "create-my-template",
  "type": "module",
  "bin": {
    "create-my-template": "build/cli.cjs"
  },
  "files": [
    "build/cli.cjs",
    "build/template"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rayzhangzhang/template-cli.git"
  },
  "scripts": {
    "prepare": "husky install",
    "format": "rome format . --write",
    "build": "zx ./src/scripts/build.mjs",
    "watch": "zx ./src/scripts/watch.mjs",
    "fmt": "rome format . --write"
  },
  "lint-staged": {
    "*.{ts,cjs,mjs}": [
      "rome format --write"
    ]
  },
  "author": "ray",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rayzhangzhang/template-cli/issues"
  },
  "homepage": "https://github.com/Rayzhangzhang/template-cli#readme",
  "devDependencies": {
    "@inquirer/prompts": "^1.0.1",
    "@tsconfig/node18": "^2.0.0",
    "@types/gradient-string": "^1.1.2",
    "@types/minimist": "^1.2.2",
    "esbuild": "^0.17.18",
    "esbuild-plugin-license": "^1.2.2",
    "gradient-string": "^2.0.2",
    "husky": "^8.0.0",
    "lint-staged": "^13.2.2",
    "minimist": "^1.2.8",
    "npm-run-all": "^4.1.5",
    "picocolors": "^1.0.0",
    "rome": "^12.0.0",
    "zx": "^7.2.2"
  },
  "dependencies": {
    "fs-extra": "^11.1.1"
  }
}